1710455876171	Delete resource 'Hello_STK/include/GPIO_interface.h'
1710455893238	Delete resource 'Hello_STK/include/GPIO_program.c'
1710455903884	Delete resource 'Hello_STK/src/GPIO_program.c'
1710601045899	Delete 2 resources
1710601076932	Delete resource 'Hello_STK/include/GPIO_interface.h'
1710601197301	Delete 2 resources
1710601216215	Delete 2 resources
1710601237231	Delete resource 'Hello_STK/src/GPIO_interface.h'
1710601251173	Delete resource 'Hello_STK/include/GPIO_program.c'
1710601425491	Delete resource 'Hello_STK'
