1710768381094	Delete resource 'Hello_STK/src/GPIO_program.c'
1710768833521	Delete resource 'Hello_STK/include/GPIO_interface.h'
1711138254791	Delete 2 resources
1711138343673	Delete 2 resources
1711138518171	Delete 3 resources
1711138583541	Delete resource 'Hello_LEDMAT/include/LEDMAT_program.c'
1711146847317	Delete resource 'Hello_LEDMAT/src/GPIO_program.c'
1711152426756	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711152843251	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711156029911	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711156477399	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711156750132	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711157084871	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711157692954	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711159015070	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711195632137	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
1711216861372	Delete resource 'Hello_LEDMAT/src/LEDMAT_config.h'
1711221219486	Delete resource 'Hello_LEDMAT/src/LEDMAT_config.h'
1711232453843	Delete resource 'Hello_LEDMAT/src/LEDMAT_program.c'
